<!DOCTYPE html>
<html>

<head>
    <title>My first website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            background-color: #1abc9c;
            color: white;
            text-align: center;
        }

        .bg-2 {
            background-color: green;
            color: black;
            text-align: center;
        }

        .bg-3 {
            background-color: white;
            color: #555555;
            text-align: center;
        }
        .bg-4{
            background-color: #555555;
            color: azure;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;  
            border: 0;
            border-radius: 0;
            margin-bottom: 0;   
            font-size: 12px;      
            letter-spacing: 5px;
        }
        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        body {
            font: 20px; "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7; 
        }
        p{
            font: size 16px;
        }
        .margin {
            margin-bottom: 45px;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Who</a></li>
            <li><a href="#">What</a></li>
            <li><a href="#">Where</a></li>
          </ul>
        </div>
      </nav>
    <div class="container-fluid bg-1">
        <h3>who Am I?</h3>
        <img src="c:\Users\user\Pictures\bird.jpg" alt="Bird" height="250px" width="250px" class="img-circle">
        

        <h3>I'm An Adventurer</h3>
    </div>
    <div class="container-fluid bg-2">
        <h3> What Am I</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a tellus sed ante feugiat interdum et quis
            nulla. Morbi neque mi, sodales a purus a, convallis dapibus massa. Aenean aliquet tempus dui, eget sagittis
            erat. In interdum justo gravida diam volutpat, molestie accumsan nulla vulputate. Donec gravida, metus at
            eleifend volutpat, leo erat cursus sapien, porta porttitor lacus erat placerat dui. Nunc consectetur
            faucibus arcu ut malesuada. Sed non nulla efficitur purus interdum ultricies. In hac habitasse platea
            dictumst. Phasellus tempor ex dolor, ullamcorper cursus ante sagittis non. Nam consequat nisl quis viverra
            bibendum. Etiam sodales orci in massa cursus, vel sodales tortor mollis. </p>
            <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span> Search</a>
    </div>
    <div class="container-fluid bg-3">
        <h3>Where To Find Me?</h3>
    <div class="row">
        <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac purus sollicitudin, tincidunt felis ac, aliquet mauris. Proin sit amet massa laoreet leo congue pulvinar lobortis id nunc.</p>
            <img src="bird1.jpg" alt="bird1" height="100">
            </div>
         <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac purus sollicitudin, tincidunt felis ac, aliquet mauris. Proin sit amet massa laoreet leo congue pulvinar lobortis id nunc.</p>
            <img src="bird2.jpg" alt="bird2" height="100">
             </div>
         <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac purus sollicitudin, tincidunt felis ac, aliquet mauris. Proin sit amet massa laoreet leo congue pulvinar lobortis id nunc.</p>
            <img src="bird3.jpg" alt="bird3" height="100">
              </div>
    </div>
    </div>  
 <footer class="container-fluid bg-4 text-center">
                <p>Boostrap Web Page Made by <a href="http;//\www.google.com">Kim</a></p>    
              </footer>
</body>
</html>
